No module 'xformers'. Proceeding without it.
__git__:sha: f92e037c57a8dbadce7b0040a250d7f99c8e223f, status: has uncommited changes, branch: main
__log__:{"train_dir": "stable_signature/train2014500/", "val_dir": "stable_signature/test2014/", "ldm_config": "stable_signature/stable-diffusion-2-1/v2-inference.yaml", "ldm_ckpt": "stable_signature/stable-diffusion-2-1-base/v2-1_512-ema-pruned.ckpt", "msg_decoder_path": "stable_signature/models/dec_48b_whit.torchscript.pt", "num_bits": 48, "redundancy": 1, "decoder_depth": 8, "decoder_channels": 64, "batch_size": 4, "img_size": 256, "loss_i": "watson-vgg", "loss_w": "bce", "lambda_i": 0.2, "lambda_w": 1.0, "optimizer": "AdamW,lr=5e-4", "steps": 100, "warmup_steps": 20, "log_freq": 10, "save_img_freq": 1000, "num_keys": 1, "output_dir": "output/", "seed": 0, "debug": false}
>>> Building LDM model with config stable_signature/stable-diffusion-2-1/v2-inference.yaml and weights from stable_signature/stable-diffusion-2-1-base/v2-1_512-ema-pruned.ckpt...
Loading model from stable_signature/stable-diffusion-2-1-base/v2-1_512-ema-pruned.ckpt
Global Step: 220000
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 865.91 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 32, 32) = 4096 dimensions.
making attention of type 'vanilla' with 512 in_channels
>>> Building hidden decoder with weights from stable_signature/models/dec_48b_whit.torchscript.pt...
>>> Loading data from stable_signature/train2014500/ and stable_signature/test2014/...
>>> Creating losses...
Losses: bce and watson-vgg...

>>> Creating key with 48 bits...
Key: 111010110101000001010111010011010100010000100111
>>> Training...
{"iteration": 0, "loss": 0.7731775641441345, "loss_w": 0.7731754779815674, "loss_i": 1.0295131687598769e-05, "psnr": Infinity, "bit_acc_avg": 0.4635416865348816, "word_acc_avg": 0.0, "lr": 0.0}
Train  [  0/100]  eta: 0:05:38  iteration: 0.000000 (0.000000)  loss: 0.773178 (0.773178)  loss_w: 0.773175 (0.773175)  loss_i: 0.000010 (0.000010)  psnr: inf (inf)  bit_acc_avg: 0.463542 (0.463542)  word_acc_avg: 0.000000 (0.000000)  lr: 0.000000 (0.000000)  time: 3.383514  data: 0.211627  max mem: 10934
{"iteration": 10, "loss": 0.6478042602539062, "loss_w": 0.24269938468933105, "loss_i": 2.025524139404297, "psnr": 32.45038604736328, "bit_acc_avg": 0.9427083730697632, "word_acc_avg": 0.25, "lr": 0.00025}
Train  [ 10/100]  eta: 0:01:38  iteration: 5.000000 (5.000000)  loss: 0.671911 (0.679196)  loss_w: 0.515102 (0.521692)  loss_i: 0.784337 (0.787516)  psnr: 42.006573 (inf)  bit_acc_avg: 0.750000 (0.720170)  word_acc_avg: 0.000000 (0.045455)  lr: 0.000125 (0.000125)  time: 1.091629  data: 0.019361  max mem: 11549
{"iteration": 20, "loss": 0.5939586758613586, "loss_w": 0.10057743638753891, "loss_i": 2.4669060707092285, "psnr": 29.948013305664062, "bit_acc_avg": 0.9947916865348816, "word_acc_avg": 0.75, "lr": 0.0005}
Train  [ 20/100]  eta: 0:01:08  iteration: 10.000000 (10.000000)  loss: 0.593959 (0.624839)  loss_w: 0.204881 (0.328254)  loss_i: 1.759727 (1.482926)  psnr: 32.450386 (inf)  bit_acc_avg: 0.942708 (0.845486)  word_acc_avg: 0.000000 (0.261905)  lr: 0.000250 (0.000250)  time: 0.732858  data: 0.000135  max mem: 11549
{"iteration": 30, "loss": 0.6722362041473389, "loss_w": 0.06534405052661896, "loss_i": 3.0344607830047607, "psnr": 27.59328842163086, "bit_acc_avg": 1.0, "word_acc_avg": 1.0, "lr": 0.00048100794336156604}
Train  [ 30/100]  eta: 0:00:54  iteration: 20.000000 (15.000000)  loss: 0.592844 (0.627722)  loss_w: 0.100577 (0.253167)  loss_i: 2.426581 (1.872777)  psnr: 29.948013 (inf)  bit_acc_avg: 0.989583 (0.891801)  word_acc_avg: 0.750000 (0.419355)  lr: 0.000481 (0.000328)  time: 0.603454  data: 0.000135  max mem: 11549
{"iteration": 40, "loss": 0.6614434123039246, "loss_w": 0.09920158237218857, "loss_i": 2.811209201812744, "psnr": 30.05428695678711, "bit_acc_avg": 0.9895833730697632, "word_acc_avg": 0.5, "lr": 0.0004269231419060436}
Train  [ 40/100]  eta: 0:00:44  iteration: 30.000000 (20.000000)  loss: 0.646267 (0.636492)  loss_w: 0.060769 (0.205598)  loss_i: 2.863842 (2.154467)  psnr: 28.378941 (inf)  bit_acc_avg: 0.994792 (0.916540)  word_acc_avg: 0.750000 (0.506098)  lr: 0.000477 (0.000359)  time: 0.603684  data: 0.000136  max mem: 11549
{"iteration": 50, "loss": 0.6153135299682617, "loss_w": 0.036104556173086166, "loss_i": 2.8960447311401367, "psnr": 28.01227569580078, "bit_acc_avg": 0.9947916865348816, "word_acc_avg": 0.75, "lr": 0.00034597951637508993}
Train  [ 50/100]  eta: 0:00:35  iteration: 40.000000 (25.000000)  loss: 0.641948 (0.635554)  loss_w: 0.047836 (0.175935)  loss_i: 2.939956 (2.298098)  psnr: 28.052200 (inf)  bit_acc_avg: 0.994792 (0.931577)  word_acc_avg: 0.750000 (0.563725)  lr: 0.000420 (0.000364)  time: 0.604294  data: 0.000133  max mem: 11549
{"iteration": 60, "loss": 0.5563762187957764, "loss_w": 0.08445864170789719, "loss_i": 2.3595879077911377, "psnr": 28.431243896484375, "bit_acc_avg": 0.9895833730697632, "word_acc_avg": 0.5, "lr": 0.0002505}
Train  [ 60/100]  eta: 0:00:27  iteration: 50.000000 (30.000000)  loss: 0.619855 (0.627812)  loss_w: 0.046049 (0.157140)  loss_i: 2.733096 (2.353360)  psnr: 28.506039 (inf)  bit_acc_avg: 0.994792 (0.942025)  word_acc_avg: 0.750000 (0.606557)  lr: 0.000337 (0.000352)  time: 0.605247  data: 0.000128  max mem: 11549
{"iteration": 70, "loss": 0.5157940983772278, "loss_w": 0.07068880647420883, "loss_i": 2.2255263328552246, "psnr": 29.995098114013672, "bit_acc_avg": 0.9947916865348816, "word_acc_avg": 0.75, "lr": 0.0001550204836249101}
Train  [ 70/100]  eta: 0:00:20  iteration: 60.000000 (35.000000)  loss: 0.565270 (0.615894)  loss_w: 0.043164 (0.140986)  loss_i: 2.610531 (2.374541)  psnr: 28.856043 (inf)  bit_acc_avg: 1.000000 (0.949971)  word_acc_avg: 1.000000 (0.651408)  lr: 0.000241 (0.000331)  time: 0.605257  data: 0.000130  max mem: 11549
{"iteration": 80, "loss": 0.5165842175483704, "loss_w": 0.09402143210172653, "loss_i": 2.112813949584961, "psnr": 30.67513656616211, "bit_acc_avg": 0.9739583730697632, "word_acc_avg": 0.25, "lr": 7.40768580939564e-05}
Train  [ 80/100]  eta: 0:00:13  iteration: 70.000000 (40.000000)  loss: 0.520689 (0.603498)  loss_w: 0.039673 (0.129822)  loss_i: 2.398736 (2.368382)  psnr: 29.470919 (inf)  bit_acc_avg: 1.000000 (0.955633)  word_acc_avg: 1.000000 (0.675926)  lr: 0.000146 (0.000303)  time: 0.605434  data: 0.000136  max mem: 11549
{"iteration": 90, "loss": 0.48962438106536865, "loss_w": 0.041601166129112244, "loss_i": 2.2401161193847656, "psnr": 28.4017276763916, "bit_acc_avg": 1.0, "word_acc_avg": 1.0, "lr": 1.9992056638433958e-05}
Train  [ 90/100]  eta: 0:00:06  iteration: 80.000000 (45.000000)  loss: 0.489624 (0.590056)  loss_w: 0.039196 (0.119680)  loss_i: 2.235309 (2.351878)  psnr: 29.579662 (inf)  bit_acc_avg: 1.000000 (0.960337)  word_acc_avg: 1.000000 (0.703297)  lr: 0.000067 (0.000274)  time: 0.605773  data: 0.000136  max mem: 11549
Train  [ 99/100]  eta: 0:00:00  iteration: 89.000000 (49.500000)  loss: 0.468740 (0.578743)  loss_w: 0.041601 (0.113625)  loss_i: 2.112814 (2.325586)  psnr: 29.579662 (inf)  bit_acc_avg: 1.000000 (0.963646)  word_acc_avg: 1.000000 (0.722500)  lr: 0.000020 (0.000250)  time: 0.606036  data: 0.000133  max mem: 11549
Train Total time: 0:01:05 (0.652482 s / it)
Averaged train stats: iteration: 89.000000 (49.500000)  loss: 0.468740 (0.578743)  loss_w: 0.041601 (0.113625)  loss_i: 2.112814 (2.325586)  psnr: 29.579662 (inf)  bit_acc_avg: 1.000000 (0.963646)  word_acc_avg: 1.000000 (0.722500)  lr: 0.000020 (0.000250)
Eval  [ 0/63]  eta: 0:05:24  iteration: 0.000000 (0.000000)  psnr: 30.248795 (30.248795)  bit_acc_none: 1.000000 (1.000000)  word_acc_none: 1.000000 (1.000000)  bit_acc_crop_01: 0.927083 (0.927083)  word_acc_crop_01: 0.125000 (0.125000)  bit_acc_crop_05: 0.993490 (0.993490)  word_acc_crop_05: 0.937500 (0.937500)  bit_acc_rot_25: 0.687500 (0.687500)  word_acc_rot_25: 0.000000 (0.000000)  bit_acc_rot_90: 0.466146 (0.466146)  word_acc_rot_90: 0.000000 (0.000000)  bit_acc_resize_03: 0.710938 (0.710938)  word_acc_resize_03: 0.000000 (0.000000)  bit_acc_resize_07: 0.977865 (0.977865)  word_acc_resize_07: 0.500000 (0.500000)  bit_acc_brightness_1p5: 0.992188 (0.992188)  word_acc_brightness_1p5: 0.687500 (0.687500)  bit_acc_brightness_2: 0.976562 (0.976562)  word_acc_brightness_2: 0.312500 (0.312500)  bit_acc_jpeg_80: 0.881510 (0.881510)  word_acc_jpeg_80: 0.000000 (0.000000)  bit_acc_jpeg_50: 0.787760 (0.787760)  word_acc_jpeg_50: 0.000000 (0.000000)  time: 5.157690  data: 0.414693  max mem: 11549
Eval  [10/63]  eta: 0:01:34  iteration: 5.000000 (5.000000)  psnr: 29.582001 (29.681212)  bit_acc_none: 0.997396 (0.996331)  word_acc_none: 0.937500 (0.892045)  bit_acc_crop_01: 0.936198 (0.943892)  word_acc_crop_01: 0.250000 (0.227273)  bit_acc_crop_05: 0.993490 (0.991951)  word_acc_crop_05: 0.875000 (0.823864)  bit_acc_rot_25: 0.679688 (0.682292)  word_acc_rot_25: 0.000000 (0.000000)  bit_acc_rot_90: 0.481771 (0.479048)  word_acc_rot_90: 0.000000 (0.000000)  bit_acc_resize_03: 0.722656 (0.725971)  word_acc_resize_03: 0.000000 (0.000000)  bit_acc_resize_07: 0.977865 (0.979759)  word_acc_resize_07: 0.500000 (0.562500)  bit_acc_brightness_1p5: 0.986979 (0.985677)  word_acc_brightness_1p5: 0.625000 (0.613636)  bit_acc_brightness_2: 0.963542 (0.963778)  word_acc_brightness_2: 0.250000 (0.244318)  bit_acc_jpeg_80: 0.891927 (0.890388)  word_acc_jpeg_80: 0.000000 (0.000000)  bit_acc_jpeg_50: 0.828125 (0.827770)  word_acc_jpeg_50: 0.000000 (0.000000)  time: 1.781032  data: 0.037834  max mem: 11549
Eval  [20/63]  eta: 0:01:09  iteration: 10.000000 (10.000000)  psnr: 29.423473 (29.566542)  bit_acc_none: 0.997396 (0.997148)  word_acc_none: 0.875000 (0.898810)  bit_acc_crop_01: 0.936198 (0.941654)  word_acc_crop_01: 0.187500 (0.211310)  bit_acc_crop_05: 0.993490 (0.992808)  word_acc_crop_05: 0.812500 (0.821429)  bit_acc_rot_25: 0.679688 (0.681672)  word_acc_rot_25: 0.000000 (0.000000)  bit_acc_rot_90: 0.476562 (0.472656)  word_acc_rot_90: 0.000000 (0.000000)  bit_acc_resize_03: 0.722656 (0.727245)  word_acc_resize_03: 0.000000 (0.000000)  bit_acc_resize_07: 0.983073 (0.981895)  word_acc_resize_07: 0.562500 (0.553571)  bit_acc_brightness_1p5: 0.988281 (0.987227)  word_acc_brightness_1p5: 0.562500 (0.610119)  bit_acc_brightness_2: 0.963542 (0.966456)  word_acc_brightness_2: 0.250000 (0.267857)  bit_acc_jpeg_80: 0.897135 (0.893167)  word_acc_jpeg_80: 0.000000 (0.000000)  bit_acc_jpeg_50: 0.839844 (0.836000)  word_acc_jpeg_50: 0.000000 (0.000000)  time: 1.442566  data: 0.000149  max mem: 11549
Eval  [30/63]  eta: 0:00:51  iteration: 20.000000 (15.000000)  psnr: 29.489315 (29.580388)  bit_acc_none: 0.998698 (0.997102)  word_acc_none: 0.937500 (0.905242)  bit_acc_crop_01: 0.933594 (0.939810)  word_acc_crop_01: 0.187500 (0.211694)  bit_acc_crop_05: 0.994792 (0.992734)  word_acc_crop_05: 0.812500 (0.814516)  bit_acc_rot_25: 0.677083 (0.679267)  word_acc_rot_25: 0.000000 (0.000000)  bit_acc_rot_90: 0.463542 (0.473076)  word_acc_rot_90: 0.000000 (0.000000)  bit_acc_resize_03: 0.720052 (0.726857)  word_acc_resize_03: 0.000000 (0.000000)  bit_acc_resize_07: 0.984375 (0.983073)  word_acc_resize_07: 0.562500 (0.562500)  bit_acc_brightness_1p5: 0.989583 (0.987567)  word_acc_brightness_1p5: 0.687500 (0.645161)  bit_acc_brightness_2: 0.970052 (0.966650)  word_acc_brightness_2: 0.312500 (0.280242)  bit_acc_jpeg_80: 0.898438 (0.894069)  word_acc_jpeg_80: 0.000000 (0.000000)  bit_acc_jpeg_50: 0.835938 (0.834803)  word_acc_jpeg_50: 0.000000 (0.000000)  time: 1.442741  data: 0.000150  max mem: 11549
Eval  [40/63]  eta: 0:00:35  iteration: 30.000000 (20.000000)  psnr: 29.688797 (29.593050)  bit_acc_none: 0.998698 (0.996094)  word_acc_none: 0.937500 (0.905488)  bit_acc_crop_01: 0.942708 (0.940454)  word_acc_crop_01: 0.187500 (0.204268)  bit_acc_crop_05: 0.994792 (0.991775)  word_acc_crop_05: 0.812500 (0.807927)  bit_acc_rot_25: 0.675781 (0.678481)  word_acc_rot_25: 0.000000 (0.000000)  bit_acc_rot_90: 0.480469 (0.474498)  word_acc_rot_90: 0.000000 (0.000000)  bit_acc_resize_03: 0.720052 (0.725896)  word_acc_resize_03: 0.000000 (0.000000)  bit_acc_resize_07: 0.984375 (0.982533)  word_acc_resize_07: 0.562500 (0.560976)  bit_acc_brightness_1p5: 0.989583 (0.986979)  word_acc_brightness_1p5: 0.687500 (0.658537)  bit_acc_brightness_2: 0.967448 (0.965161)  word_acc_brightness_2: 0.312500 (0.280488)  bit_acc_jpeg_80: 0.891927 (0.892531)  word_acc_jpeg_80: 0.000000 (0.000000)  bit_acc_jpeg_50: 0.830729 (0.833778)  word_acc_jpeg_50: 0.000000 (0.000000)  time: 1.443336  data: 0.000151  max mem: 11549
Eval  [50/63]  eta: 0:00:19  iteration: 40.000000 (25.000000)  psnr: 29.417446 (29.500660)  bit_acc_none: 0.997396 (0.996349)  word_acc_none: 0.937500 (0.909314)  bit_acc_crop_01: 0.947917 (0.941074)  word_acc_crop_01: 0.187500 (0.208333)  bit_acc_crop_05: 0.994792 (0.992545)  word_acc_crop_05: 0.812500 (0.816176)  bit_acc_rot_25: 0.674479 (0.677543)  word_acc_rot_25: 0.000000 (0.000000)  bit_acc_rot_90: 0.476563 (0.474750)  word_acc_rot_90: 0.000000 (0.000000)  bit_acc_resize_03: 0.731771 (0.727558)  word_acc_resize_03: 0.000000 (0.000000)  bit_acc_resize_07: 0.984375 (0.983150)  word_acc_resize_07: 0.562500 (0.558824)  bit_acc_brightness_1p5: 0.989583 (0.987286)  word_acc_brightness_1p5: 0.687500 (0.649510)  bit_acc_brightness_2: 0.967448 (0.965405)  word_acc_brightness_2: 0.187500 (0.264706)  bit_acc_jpeg_80: 0.890625 (0.893689)  word_acc_jpeg_80: 0.000000 (0.000000)  bit_acc_jpeg_50: 0.832031 (0.834227)  word_acc_jpeg_50: 0.000000 (0.000000)  time: 1.443362  data: 0.000152  max mem: 11549
Eval  [60/63]  eta: 0:00:04  iteration: 50.000000 (30.000000)  psnr: 29.207129 (29.506703)  bit_acc_none: 0.997396 (0.996435)  word_acc_none: 0.937500 (0.910861)  bit_acc_crop_01: 0.946615 (0.940681)  word_acc_crop_01: 0.187500 (0.205943)  bit_acc_crop_05: 0.994792 (0.992444)  word_acc_crop_05: 0.812500 (0.814549)  bit_acc_rot_25: 0.674479 (0.677318)  word_acc_rot_25: 0.000000 (0.000000)  bit_acc_rot_90: 0.470052 (0.473660)  word_acc_rot_90: 0.000000 (0.000000)  bit_acc_resize_03: 0.729167 (0.726477)  word_acc_resize_03: 0.000000 (0.000000)  bit_acc_resize_07: 0.985677 (0.982924)  word_acc_resize_07: 0.562500 (0.561475)  bit_acc_brightness_1p5: 0.988281 (0.987257)  word_acc_brightness_1p5: 0.625000 (0.646516)  bit_acc_brightness_2: 0.968750 (0.965612)  word_acc_brightness_2: 0.187500 (0.268443)  bit_acc_jpeg_80: 0.894531 (0.894318)  word_acc_jpeg_80: 0.000000 (0.001025)  bit_acc_jpeg_50: 0.833333 (0.835148)  word_acc_jpeg_50: 0.000000 (0.000000)  time: 1.444334  data: 0.000142  max mem: 11549
Eval  [62/63]  eta: 0:00:01  iteration: 52.000000 (31.000000)  psnr: 29.207129 (29.492214)  bit_acc_none: 0.997396 (0.996383)  word_acc_none: 0.875000 (0.909722)  bit_acc_crop_01: 0.938802 (0.940538)  word_acc_crop_01: 0.187500 (0.203373)  bit_acc_crop_05: 0.994792 (0.992374)  word_acc_crop_05: 0.812500 (0.813492)  bit_acc_rot_25: 0.677083 (0.677290)  word_acc_rot_25: 0.000000 (0.000000)  bit_acc_rot_90: 0.468750 (0.473256)  word_acc_rot_90: 0.000000 (0.000000)  bit_acc_resize_03: 0.722656 (0.726253)  word_acc_resize_03: 0.000000 (0.000000)  bit_acc_resize_07: 0.983073 (0.982701)  word_acc_resize_07: 0.562500 (0.555556)  bit_acc_brightness_1p5: 0.988281 (0.987331)  word_acc_brightness_1p5: 0.625000 (0.644841)  bit_acc_brightness_2: 0.968750 (0.965629)  word_acc_brightness_2: 0.187500 (0.265873)  bit_acc_jpeg_80: 0.894531 (0.894676)  word_acc_jpeg_80: 0.000000 (0.000992)  bit_acc_jpeg_50: 0.837240 (0.835483)  word_acc_jpeg_50: 0.000000 (0.000000)  time: 1.414994  data: 0.000140  max mem: 11549
Eval Total time: 0:01:34 (1.470557 s / it)
Averaged eval stats: iteration: 52.000000 (31.000000)  psnr: 29.207129 (29.492214)  bit_acc_none: 0.997396 (0.996383)  word_acc_none: 0.875000 (0.909722)  bit_acc_crop_01: 0.938802 (0.940538)  word_acc_crop_01: 0.187500 (0.203373)  bit_acc_crop_05: 0.994792 (0.992374)  word_acc_crop_05: 0.812500 (0.813492)  bit_acc_rot_25: 0.677083 (0.677290)  word_acc_rot_25: 0.000000 (0.000000)  bit_acc_rot_90: 0.468750 (0.473256)  word_acc_rot_90: 0.000000 (0.000000)  bit_acc_resize_03: 0.722656 (0.726253)  word_acc_resize_03: 0.000000 (0.000000)  bit_acc_resize_07: 0.983073 (0.982701)  word_acc_resize_07: 0.562500 (0.555556)  bit_acc_brightness_1p5: 0.988281 (0.987331)  word_acc_brightness_1p5: 0.625000 (0.644841)  bit_acc_brightness_2: 0.968750 (0.965629)  word_acc_brightness_2: 0.187500 (0.265873)  bit_acc_jpeg_80: 0.894531 (0.894676)  word_acc_jpeg_80: 0.000000 (0.000992)  bit_acc_jpeg_50: 0.837240 (0.835483)  word_acc_jpeg_50: 0.000000 (0.000000)


